outgoingToken=1fC8d1SxAhLmsNlBr7cFxU2o
botname=Regis Philbot 1.0
questions=pokemon.json
questionTopic=pokemon
incomingHookURL=https://patacave.slack.com/services/hooks/incoming-webhook?token=PiGeLJIXj00PbaUdSVbVfgDy